<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <style>
      body {
        margin: auto;
        display: flex;
        justify-content: center;
      }

      .container {
        width: 60%;
        height: 100vh;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(9, 1fr);
        gap: 10px;
      }

      .navbar {
        grid-column: span 5;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-bottom: 10px;
      }

      .sidebar {
        grid-column: span 1;
        grid-row: span 9;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-right: 10px;
      }

      .content {
        grid-column: span 4;
        grid-row: span 9;
        gap: 10px;
        display: grid;
        grid-template-columns: repeat(5, 1fr);
        grid-template-rows: repeat(8, 1fr);
        text-align: center;
      }

      .content-item {
        background-color: #f0ced4;
        color: black;
        padding: 10px;
      }

      .footer {
        grid-column: span 5;
        background-color: black;
        color: white;
        text-align: center;
        padding: 10px;
        margin-top: 10px;
      }
    </style>
  </head>
  <body>
    <div class="container">
      <div class="navbar">Navbar</div>
      <div class="sidebar">Sidebar</div>
      <div class="content">
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
        <div class="content-item">Content</div>
      </div>
      <div class="footer">Footer</div>
    </div>
  </body>
</html>
