<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>flex</title>
    <style>
      #main {
        width: 400px;
        height: 400px;
        border: 1px solid lightgrey;
        display: flex;
        flex-direction: row-reverse;
        gap: 10px;
      }
      #main div {
        width: 50px;
        height: 50px;
      }
      .navbar {
        display: flex;
        padding: 20px;
        background-color: green;
        width: 100%;
        position: sticky;
        top: 0;
        gap: 20px;
        height: 50px;
        justify-content: center;
        align-items: center;
      }
      .navbar div {
        background-color: blue;
        margin: auto;
      }
      body {
        margin: 0;
      }
    </style>
  </head>
  <body>
    <div class="navbar">
      <div>menu1</div>
      <div>menu1</div>
      <div>menu1</div>
      <div>menu1</div>
    </div>
    <div id="main">
      <div style="background-color: coral">A</div>
      <div style="background-color: lightblue">B</div>
      <div style="background-color: red">C</div>
      <div style="background-color: yellow">D</div>
      <div style="background-color: pink">E</div>
      <div style="background-color: grey">F</div>
    </div>
  </body>
</html>
