<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Exercise1</title>
    <style>
      body {
        text-align: center;
      }
      #container {
        max-width: 960px;
        margin: 0 auto;
        display: grid;
        grid-template-rows: repeat(1, 1fr);
        grid-template-columns: repeat(7, 1fr);
        grid-column-gap: 20px;
        grid-row-gap: 20px;
      }
      #container div {
        padding: 20px;
      }

      .navbar,
      .sidebar,
      .footer {
        background-color: black;
        color: white;
      }

      .content {
        background-color: lightpink;
        position: relative;
      }

      .navbar {
        grid-column: 1/8;
        position: relative;
      }
      .sidebar {
        grid-row: 2/8;
        width: 200%;
        position: relative;
      }
    </style>
  </head>
  <body>
    <div id="container">
      <div class="navbar">navbar</div>
      <div class="sidebar">sidebar</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="content">content</div>
      <div class="footer">footer</div>
    </div>
  </body>
</html>
